<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:ital,wght@0,300;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Active box</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo"><img src="style/images/ActiveBox.png"></div>
                <nav class="nav">
                    <a class="nav_link" href="#">Features</a>
                    <a class="nav_link" href="#">Works</a>
                    <a class="nav_link" href="#">Our team</a>
                    <a class="nav_link" href="#">Testimonials</a>
                    <a class="nav_link" href="#">Download</a>
                </nav>
            </div>
            <div class="l"></div>
        </div>
    </header>

    <div class="first_page">
        <div class="container">
            <div class="page_inner">
                <h1 class="page_title">Your Favorite One Page
                    Multi Purpose Template</h1>
                <h2 class="page_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
                <a class="btn btn--first" href="#">Find out more</a>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="services">
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/1.png"></div>
                    <div class="services_title">Easily Customised</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/2.png"></div>
                    <div class="services_title">Responsive REady</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/3.png"></div>
                    <div class="services_title">Modern Design</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
            </div>


            <div class="services">
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/4.png"></div>
                    <div class="services_title">Clean Code</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/5.png"></div>
                    <div class="services_title">Ready to Ship</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_icon"><img src="style/images/icons/6.png"></div>
                    <div class="services_title">Download for Free</div>
                    <div class="services_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="works">
        <div class="works__item">
            <img class="works__photo" src="style/images/photos/1.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/2.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/3.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/4.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/5.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/6.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/7.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="style/images/photos/8.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="team">
                <div class="team_inner">
                    <div class="team_img"><img src="style/images/team/Layer-30.png"></div>
                    <div class="team_name">Ruth Woods</div>
                    <div class="team_prof">Founder,CEO</div>
                    <div class="team_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team_social">
                        <i class="fab fa-facebook-f fa-border"></i>
                        <i class="fab fa-twitter fa-border"></i>
                        <i class="fab fa-linkedin-in fa-border"></i>
                    </div>
                </div>

                <div class="team_inner">
                    <div class="team_img"><img src="style/images/team/Layer-31.png"></div>
                    <div class="team_name">Timothy Reed</div>
                    <div class="team_prof">Co-Founder, Developer</div>
                    <div class="team_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team_social">
                        <i class="fab fa-facebook-f fa-border"></i>
                        <i class="fab fa-twitter fa-border"></i>
                        <i class="fab fa-linkedin-in fa-border"></i>
                    </div>
                </div>
                <div class="team_inner">
                    <div class="team_img"><img src="style/images/team/Layer-32.png"></div>
                    <div class="team_name">Victoria Valdez</div>
                    <div class="team_prof">UI Designer</div>
                    <div class="team_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team_social">
                        <i class="fab fa-facebook-f fa-border"></i>
                        <i class="fab fa-twitter fa-border"></i>
                        <i class="fab fa-linkedin-in fa-border"></i>
                    </div>
                </div>

                <div class="team_inner">
                    <div class="team_img"><img src="style/images/team/Layer-33.png"></div>
                    <div class="team_name">Beverly Little</div>
                    <div class="team_prof">Data Scientist</div>
                    <div class="team_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team_social">
                        <i class="fab fa-facebook-f fa-border"></i>
                        <i class="fab fa-twitter fa-border"></i>
                        <i class="fab fa-linkedin-in fa-border"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="reviews">
        <div class="container">
            <div class="reviews_item">
                <div class="reviews_photo">
                    <img class="reviews_img" src="style/images/clients(1)/1.png">
                </div>
                <div class="reviews_content">
                    <div class="reviews_text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                    <div class="reviews_author">Susan Sims, Interaction Designer at XYZ</div>
                </div>
            </div>
        </div>
    </div>



    <div class="download">
        <div class="container">
            <div class="download_title">Are You Ready to Start? Download Now For Free!</div>
            <div class="download_subtitle">Fusce dapibus, tellus ac cursus commodo</div>
            <a class="btn btn--red" href="#">Download Here</a>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_block">
                    <h4 class="footer_title">Location</h4>
                    <address class="footer_addres">
                        <div>3481 Melrose Place</div>
                        <div>Beverly Hills, CA 90210</div>
                    </address>
                </div>

                <div class="footer_block">
                    <h4 class="footer_title">Share With Love</h4>
                    <div class="footer_social">
                        <i class="fab fa-facebook-f fa-border"></i>
                        <i class="fab fa-twitter fa-border"></i>
                        <i class="fab fa-linkedin-in fa-border"></i>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="footer_title">About ActiveBox</h4>
                    <div class="footer_text">
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p></div>
                </div>
            </div>
        </div>


    </footer>
</body></html>
